{
  "manifest_version": 3,
  "name": "Short Form Content XP Bar",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Extension App"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/contentScripts/ContentScript.tsx"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "background",
    "contextMenus",
    "bookmarks",
    "tabs",
    "storage",
    "history"
  ]
}
